username:j_username
password://input[@id='j_password']
login_button://button[@type='submit']
navbar_username://a[@id='navbar_user_name']
logout_button://li[3]/a[@title='Logout']
mood_dropdown://a[@id='mood-notification']
Veryhappy_mood://label/img[@title='Very Happy']
reward_point://a[@id='nav_reward_points']
view_badges://div[2]/a[text()='View All']
greet_recognize://div/a[text()='Greet & Recognize']
insights://a[@title='Insight']
security://a[@title='Security']
pulse://a[@title='Pulse']
survey://a[@title='Survey']
leaderboard://a[@title='Leaderboard']
recognition://a[@title='Recognition']
recognition_history://a[@title='Recognition History']
user_name_display://p[@id='user_name_display']
mood_popup://div[@class='modal  mood-popup in']/div
happy_mood://label/img[@title='Happy']